server {
   listen 80;
   server_name sphinx-admin.dev.com;
   root /code/githubs/sphinx-admin/public;
   index index.html index.htm index.php;
   access_log  off;
   charset UTF-8;
   location = /favicon.ico {
      log_not_found off;
      access_log off;
   }
   location / {
         if ($request_filename !~ (resource) )
         {
            rewrite ^/(.*)$ /index.php/$1 last;
            break;
         }
   }
   location ~ \.php {
     fastcgi_pass 127.0.0.1:9000;
     fastcgi_index index.php;
     fastcgi_param ENVIRONMENT development;
     fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
     fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
     fastcgi_param PATH_INFO $fastcgi_path_info;
     fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
     include fastcgi_params;
   }
}
